Algoritmo "teste_saida"

Var

   a : inteiro
   b : real
   c : caractere
   d : logico
   
   nomeCliente : caractere
   dataCompra : caractere
   valorCompra : real
   formaPagamento : caractere
   aprovada : logico
   pdv : inteiro
   qtdItens : inteiro

Inicio
   a <- 32
   b <- 2.34567
   c <- "bom dia"
   d <- VERDADEIRO
   
   nomeCliente <- "Kaio Prado Santana"
   dataCompra <- "06/03/2021"
   valorCompra <- 217.9
   formaPagamento <- "Crédito"
   aprovada <- VERDADEIRO
   pdv <- 2
   qtdItens <- 7
   
   
   
   escreval(a)
   escreval(b)
   escreval(b:4)
   escreval(b:10:2)
   escreval(c)
   escreval(d)
   escreval
   escreval

   
   escreval("Compra realizada em: ", dataCompra, "   PDV: ", pdv)
   escreval
   escreval("Cliente: ",nomeCliente, "    Forma de Pagamento: ", formaPagamento)
   escreval
   escreval("Valor da Compra: ", valorCompra, "  Quantidade de Itens: ", qtdItens)


Fimalgoritmo