Algoritmo "Entrada De Dados"


Var

   idade: inteiro
   salario1, salario2 : real
   nome : caractere

Inicio

   escreva("Digite o seu nome: ")
   leia(nome)
   escreva("Digite a sua idade: ")
   leia(idade)
   escreval("Digite o quando você ganhou nos dois últimos meses: ")
   leia(salario1)
   leia(salario2)

   escreval("Dados digitados: ")
   escreval("nome: ", nome)
   escreval("Idade: ", idade)
   escreval("Salário penúltimo mês: ", salario1)
   Escreval("Salário último mês: ", salario2)

Fimalgoritmo